APP_NAME=Kamu
APP_KEY=pRdamEnKIOOPNnxrDYzRXY0NudYP0gkSzCvTTBixKOk=::10ENLGjIC87kxernoNOYyXj6fQRjoDewxIHyi8fOSbQ=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.rfkaebiqaojuvvtjpgxm
DB_PASS=z1DddEqDnVtVIDSU

TIMEZONE=Asia/Jakarta